PORT=3000
MONGODB_URI="mongodb+srv://kriyaurawellness_db_user:mC2I233jrtIdRRaN@cluster0.6rjnhfi.mongodb.net/orders"


EMAIL_USER=kriyaurawellness@gmail.com
EMAIL_PASS=xkkk uyuu sroe fdvh




